[gd_scene load_steps=11 format=3 uid="uid://cn3ct20vgo1ch"]

[ext_resource type="Script" path="res://script/Main.gd" id="1_k1vvl"]
[ext_resource type="Script" path="res://script/Grid.gd" id="2_r7481"]
[ext_resource type="PackedScene" uid="uid://dhe0gdpwpe3hf" path="res://scene/Top_UI.tscn" id="3_5exu0"]
[ext_resource type="PackedScene" uid="uid://dp4g4m3mh8wxk" path="res://scene/4FieldsPattern.tscn" id="4_t3bms"]
[ext_resource type="PackedScene" uid="uid://d4m0itj0m7yts" path="res://scene/4TreesPattern.tscn" id="5_lkv8a"]
[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="6_q8o6k"]
[ext_resource type="Script" path="res://script/DialogueText.gd" id="7_1pdy4"]
[ext_resource type="PackedScene" uid="uid://4ft2sfu28omo" path="res://scene/DialogueProgressBar.tscn" id="8_cws47"]
[ext_resource type="Texture2D" uid="uid://dvl4yfsuasl43" path="res://asset/sprite/hourglass.png" id="8_debgt"]
[ext_resource type="Texture2D" uid="uid://332rav7quon3" path="res://asset/sprite/cycle.png" id="10_rj2fj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_k1vvl")

[node name="Grid" type="Node2D" parent="."]
position = Vector2(68, 68)
script = ExtResource("2_r7481")

[node name="Top_UI" parent="." instance=ExtResource("3_5exu0")]

[node name="Patterns" type="Node" parent="."]

[node name="4FieldsPattern" parent="Patterns" instance=ExtResource("4_t3bms")]

[node name="4TreesPattern" parent="Patterns" instance=ExtResource("5_lkv8a")]

[node name="Bottom_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 420.0
offset_right = 544.0
offset_bottom = 544.0
theme = ExtResource("6_q8o6k")

[node name="ColorRect" type="ColorRect" parent="Bottom_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="DialogueText" type="Label" parent="Bottom_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 12.0
offset_right = -80.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "toto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("7_1pdy4")

[node name="Timer" type="Timer" parent="Bottom_UI/DialogueText"]

[node name="DialogueProgressBar" parent="Bottom_UI/DialogueText" instance=ExtResource("8_cws47")]
visible = true
layout_mode = 0
offset_left = 408.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 112.0

[node name="PassTurnButton" type="Button" parent="Bottom_UI"]
layout_mode = 0
offset_left = 480.0
offset_top = 20.0
offset_right = 528.0
offset_bottom = 59.0
tooltip_text = "Wait a turn."
focus_mode = 0
icon = ExtResource("8_debgt")
icon_alignment = 1
expand_icon = true

[node name="RestartButton" type="Button" parent="Bottom_UI"]
layout_mode = 0
offset_left = 480.0
offset_top = 68.0
offset_right = 528.0
offset_bottom = 107.0
tooltip_text = "Reset the game"
focus_mode = 0
icon = ExtResource("10_rj2fj")
icon_alignment = 1
expand_icon = true

[connection signal="gui_input" from="Bottom_UI/DialogueText" to="Bottom_UI/DialogueText" method="_on_gui_input"]
[connection signal="timeout" from="Bottom_UI/DialogueText/Timer" to="Bottom_UI/DialogueText" method="_on_timer_timeout"]
[connection signal="pressed" from="Bottom_UI/PassTurnButton" to="." method="_on_pass_turn_button_pressed"]
