[gd_scene load_steps=29 format=3 uid="uid://cn3ct20vgo1ch"]

[ext_resource type="Script" path="res://script/Main.gd" id="1_k1vvl"]
[ext_resource type="Script" path="res://script/Grid.gd" id="2_r7481"]
[ext_resource type="PackedScene" uid="uid://dhe0gdpwpe3hf" path="res://scene/Top_UI.tscn" id="3_5exu0"]
[ext_resource type="PackedScene" uid="uid://dp4g4m3mh8wxk" path="res://scene/4FieldsPattern.tscn" id="4_t3bms"]
[ext_resource type="PackedScene" uid="uid://d4m0itj0m7yts" path="res://scene/4TreesPattern.tscn" id="5_lkv8a"]
[ext_resource type="PackedScene" uid="uid://dj5j2pi11jxhf" path="res://scene/IrrigatedPattern.tscn" id="6_iw5en"]
[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="6_q8o6k"]
[ext_resource type="Script" path="res://script/DialogueText.gd" id="7_1pdy4"]
[ext_resource type="PackedScene" path="res://scene/PermaCulturePattern.tscn" id="7_davgc"]
[ext_resource type="PackedScene" uid="uid://4ft2sfu28omo" path="res://scene/DialogueProgressBar.tscn" id="8_cws47"]
[ext_resource type="Texture2D" uid="uid://0xhkwxb5eepg" path="res://asset/sprite/hourglass.png" id="8_debgt"]
[ext_resource type="PackedScene" uid="uid://dg0qo0a0sv2oj" path="res://scene/ChannelPattern.tscn" id="8_x115a"]
[ext_resource type="PackedScene" uid="uid://cc1ka6bva02ic" path="res://scene/HeatParticules.tscn" id="12_8a8dp"]
[ext_resource type="Script" path="res://script/PassTurnButton.gd" id="13_bk1g5"]
[ext_resource type="Texture2D" uid="uid://bs3umdthpks06" path="res://asset/sprite/cycle.png" id="14_8s00a"]
[ext_resource type="PackedScene" uid="uid://cveu1qg4nspjp" path="res://scene/Rideau.tscn" id="14_uvgje"]
[ext_resource type="Script" path="res://script/RestartButton.gd" id="15_6eiay"]
[ext_resource type="Script" path="res://script/Score.gd" id="16_gqyle"]
[ext_resource type="Texture2D" uid="uid://dm3ou8f3eybt7" path="res://asset/sprite/poule.png" id="17_37yx5"]

[sub_resource type="Animation" id="Animation_71p5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ina10"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aeuk6"]
_data = {
"RESET": SubResource("Animation_71p5x"),
"flash": SubResource("Animation_ina10")
}

[sub_resource type="Animation" id="Animation_33vvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lh2ev"]
resource_name = "poule"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4cte"]
_data = {
"RESET": SubResource("Animation_33vvn"),
"poule": SubResource("Animation_lh2ev")
}

[sub_resource type="Gradient" id="Gradient_85kgo"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 0.9, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tiyms"]
gradient = SubResource("Gradient_85kgo")

[sub_resource type="Environment" id="Environment_cftlh"]
background_mode = 3
glow_enabled = true
glow_strength = 2.0
adjustment_color_correction = SubResource("GradientTexture1D_tiyms")

[node name="Main" type="Node2D"]
script = ExtResource("1_k1vvl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 544.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Grid" type="Node2D" parent="."]
position = Vector2(68, 68)
script = ExtResource("2_r7481")

[node name="Top_UI" parent="." instance=ExtResource("3_5exu0")]

[node name="Patterns" type="Node" parent="."]

[node name="4FieldsPattern" parent="Patterns" instance=ExtResource("4_t3bms")]

[node name="4TreesPattern" parent="Patterns" instance=ExtResource("5_lkv8a")]

[node name="IrrigatedPattern" parent="Patterns" instance=ExtResource("6_iw5en")]

[node name="PermaCulturePattern" parent="Patterns" instance=ExtResource("7_davgc")]

[node name="ChannelPattern" parent="Patterns" instance=ExtResource("8_x115a")]

[node name="Bottom_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 420.0
offset_right = 544.0
offset_bottom = 544.0
theme = ExtResource("6_q8o6k")

[node name="ColorRect" type="ColorRect" parent="Bottom_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="DialogueText" type="Label" parent="Bottom_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 12.0
offset_right = -80.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "toto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("7_1pdy4")

[node name="Timer" type="Timer" parent="Bottom_UI/DialogueText"]

[node name="DialogueProgressBar" parent="Bottom_UI/DialogueText" instance=ExtResource("8_cws47")]
visible = true
layout_mode = 0
offset_left = 408.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 112.0

[node name="PassTurnButton" type="Button" parent="Bottom_UI"]
layout_mode = 0
offset_left = 480.0
offset_top = 20.0
offset_right = 528.0
offset_bottom = 59.0
tooltip_text = "Wait a turn."
focus_mode = 0
icon = ExtResource("8_debgt")
icon_alignment = 1
expand_icon = true
script = ExtResource("13_bk1g5")

[node name="RestartButton" type="Button" parent="Bottom_UI"]
visible = false
layout_mode = 0
offset_left = 480.0
offset_top = 20.0
offset_right = 528.0
offset_bottom = 59.0
tooltip_text = "Restart the game"
focus_mode = 0
icon = ExtResource("14_8s00a")
icon_alignment = 1
expand_icon = true
script = ExtResource("15_6eiay")

[node name="ScoreRect" type="ColorRect" parent="."]
visible = false
z_index = 15
offset_left = 128.0
offset_top = 376.0
offset_right = 416.0
offset_bottom = 416.0
size_flags_vertical = 6
color = Color(0, 0, 0, 1)
script = ExtResource("16_gqyle")

[node name="Score" type="Label" parent="ScoreRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_q8o6k")
text = "MonScore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScoreRect/Score"]
autoplay = "flash"
libraries = {
"": SubResource("AnimationLibrary_aeuk6")
}

[node name="Poule" type="Sprite2D" parent="ScoreRect"]
position = Vector2(0, 24)
scale = Vector2(3, 3)
texture = ExtResource("17_37yx5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScoreRect/Poule"]
autoplay = "poule"
libraries = {
"": SubResource("AnimationLibrary_b4cte")
}

[node name="Poule2" type="Sprite2D" parent="ScoreRect"]
position = Vector2(288, 24)
scale = Vector2(3, 3)
texture = ExtResource("17_37yx5")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScoreRect/Poule2"]
autoplay = "poule"
libraries = {
"": SubResource("AnimationLibrary_b4cte")
}

[node name="AmbiantParticules" parent="." instance=ExtResource("12_8a8dp")]
position = Vector2(272, 272)
scale = Vector2(2, 2)
amount = 1
lifetime = 10.0
emission_sphere_radius = 128.0
gravity = Vector2(0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cftlh")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 0.95, 1)

[node name="Rideau" parent="." instance=ExtResource("14_uvgje")]
z_index = 10
offset_right = 544.0
offset_bottom = 544.0

[connection signal="gui_input" from="Bottom_UI/DialogueText" to="Bottom_UI/DialogueText" method="_on_gui_input"]
[connection signal="timeout" from="Bottom_UI/DialogueText/Timer" to="Bottom_UI/DialogueText" method="_on_timer_timeout"]
[connection signal="pressed" from="Bottom_UI/PassTurnButton" to="." method="_on_pass_turn_button_pressed"]
[connection signal="pressed" from="Bottom_UI/RestartButton" to="Bottom_UI/RestartButton" method="_on_pressed"]
