; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-wild-jam-2023"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://script/GameState.gd"
RadioDiffusion="*res://script/RadioDiffusion.gd"

[dialogue_manager]

general/wrap_lines=true

[display]

window/size/viewport_width=544
window/size/viewport_height=544
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/lcd_subpixel_layout=0
timers/tooltip_delay_sec=0.2

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialog/test_dialog.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
