[gd_scene load_steps=9 format=3 uid="uid://ddehcy8ppw850"]

[ext_resource type="Script" path="res://script/TitleScene.gd" id="1_i6uf6"]
[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="1_srx31"]
[ext_resource type="Texture2D" uid="uid://dsf55mioge870" path="res://asset/sprite/game-start-!-empty.png" id="3_v3a3u"]
[ext_resource type="PackedScene" uid="uid://cveu1qg4nspjp" path="res://scene/Rideau.tscn" id="4_m1hhg"]
[ext_resource type="Texture2D" uid="uid://c3lrkfntsakgc" path="res://asset/sprite/sprite-last-v/hourglass_title.png" id="4_y0lkn"]

[sub_resource type="Animation" id="Animation_0lpkk"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="Animation" id="Animation_512hg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbwbf"]
_data = {
"RESET": SubResource("Animation_512hg"),
"rotate": SubResource("Animation_0lpkk")
}

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_i6uf6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_srx31")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 544.0
offset_bottom = 544.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BG" type="Sprite2D" parent="Control"]
texture = ExtResource("3_v3a3u")
centered = false

[node name="Hourglass" type="Sprite2D" parent="Control"]
position = Vector2(432, 104)
texture = ExtResource("4_y0lkn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Hourglass"]
autoplay = "rotate"
libraries = {
"": SubResource("AnimationLibrary_dbwbf")
}

[node name="StartButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 448.0
offset_right = 256.0
offset_bottom = 483.0
text = "Start"

[node name="CreditButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 280.0
offset_top = 448.0
offset_right = 376.0
offset_bottom = 483.0
text = "Credits"

[node name="Rideau" parent="." instance=ExtResource("4_m1hhg")]
offset_right = 544.0
offset_bottom = 544.0

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/CreditButton" to="." method="_on_credit_button_pressed"]
