[gd_scene load_steps=3 format=3 uid="uid://bxukuc5lava5l"]

[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="1_c0vvs"]
[ext_resource type="Script" path="res://script/DebugLabel.gd" id="2_ka6y4"]

[node name="DebugLabel" type="Label"]
offset_left = 12.0
offset_top = 22.0
offset_right = 52.0
offset_bottom = 45.0
theme = ExtResource("1_c0vvs")
script = ExtResource("2_ka6y4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 43.0
offset_bottom = 26.0
color = Color(0, 0, 0, 0.392157)
