[gd_scene load_steps=3 format=3 uid="uid://cyr0qwces5p11"]

[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="1_0cvxd"]
[ext_resource type="Script" path="res://script/ConfirmMenu.gd" id="2_m3f5v"]

[node name="ConfirmMenu" type="VBoxContainer"]
z_index = 11
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -352.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0cvxd")
script = ExtResource("2_m3f5v")

[node name="Destroy" type="Button" parent="."]
layout_mode = 2
text = "Destroy building"

[node name="Cancel" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Don't build anything."
text = "Cancel"

[connection signal="pressed" from="Destroy" to="." method="_on_destroy_pressed"]
[connection signal="pressed" from="Cancel" to="." method="_on_cancel_pressed" flags=18]
