[gd_scene load_steps=8 format=3 uid="uid://fd7jeaqclh65"]

[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="1_mkj5w"]
[ext_resource type="Script" path="res://script/CreditAnimation.gd" id="1_rsbbm"]
[ext_resource type="Texture2D" uid="uid://bvuheoabikvys" path="res://asset/sprite/poule.png" id="3_x4oqn"]
[ext_resource type="PackedScene" uid="uid://cveu1qg4nspjp" path="res://scene/Rideau.tscn" id="3_y2txb"]

[sub_resource type="Animation" id="Animation_33vvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lh2ev"]
resource_name = "poule"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.261799, 0.0, -0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4cte"]
_data = {
"RESET": SubResource("Animation_33vvn"),
"poule": SubResource("Animation_lh2ev")
}

[node name="Credits" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 544.0
offset_bottom = 544.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(544, 544)
layout_mode = 3
anchors_preset = 0
offset_right = 544.0
offset_bottom = 544.0
script = ExtResource("1_rsbbm")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_top = 544.0
offset_right = 544.0
offset_bottom = 1188.0
theme = ExtResource("1_mkj5w")
text = "\"Reclaim!\" was created for the Godot Wild Jam #57.

- French Pan Studio -
angeldust: Programmation / Game design
Belillart: Pixel art / Game design
Vost: Programmation / Game design

- Music ressources -
Menu: \"dark2light\" by DSTechnician
In game: \"Negative mass\" by ROBOXEL
Ending: \"eretria\" by DSTechnician

- Pixel art ressources -
Some pixel art used have been modified from:
\"Tiny wonder farm\" free asset pack by Butter Milk
\"Cozy farm\" free asset pack by shubibubi
\"Legend of Rogua Vol.1\" free asset pack by Cairo Creative Studios
\"RPG worlds houses and interiors\" free asset pack by Szadi art"
horizontal_alignment = 1

[node name="Poule" type="Sprite2D" parent="Control"]
position = Vector2(474, 676)
scale = Vector2(3, 3)
texture = ExtResource("3_x4oqn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Poule"]
autoplay = "poule"
libraries = {
"": SubResource("AnimationLibrary_b4cte")
}

[node name="Poule2" type="Sprite2D" parent="Control"]
position = Vector2(57, 827)
scale = Vector2(3, 3)
texture = ExtResource("3_x4oqn")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Poule2"]
autoplay = "poule"
libraries = {
"": SubResource("AnimationLibrary_b4cte")
}

[node name="Poule3" type="Sprite2D" parent="Control"]
position = Vector2(288, 1239)
scale = Vector2(3, 3)
texture = ExtResource("3_x4oqn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Poule3"]
autoplay = "poule"
libraries = {
"": SubResource("AnimationLibrary_b4cte")
}

[node name="Rideau" parent="." instance=ExtResource("3_y2txb")]
offset_right = 544.0
offset_bottom = 544.0
