[gd_scene load_steps=3 format=3 uid="uid://4ft2sfu28omo"]

[ext_resource type="Texture2D" uid="uid://1iwx1c7s6urx" path="res://asset/sprite/round.png" id="1_vnt4p"]
[ext_resource type="Script" path="res://script/DialogueProgressBar.gd" id="2_v6f3k"]

[node name="DialogueProgressBar" type="TextureProgressBar"]
visible = false
offset_right = 32.0
offset_bottom = 32.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_vnt4p")
texture_progress = ExtResource("1_vnt4p")
tint_under = Color(1, 1, 1, 0.380392)
script = ExtResource("2_v6f3k")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
