[gd_scene load_steps=6 format=3 uid="uid://cv8k4u3uvlxn3"]

[ext_resource type="PackedScene" uid="uid://8001k27dcfjx" path="res://scene/GenericBuilding.tscn" id="1_2foch"]
[ext_resource type="Script" path="res://script/Empty.gd" id="2_mvp6a"]
[ext_resource type="Shader" path="res://shader/Outline.gdshader" id="3_ye8ws"]
[ext_resource type="Texture2D" uid="uid://bghw4x0wodvqu" path="res://asset/sheet/empty-space-sheet.png" id="4_7kr6w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7vs3"]
resource_local_to_scene = true
shader = ExtResource("3_ye8ws")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Empty" instance=ExtResource("1_2foch")]
script = ExtResource("2_mvp6a")
description = "An empty space."
playIdle = false
lockable = false
outcomeAllowed = false

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_p7vs3")
texture = ExtResource("4_7kr6w")
