[gd_scene load_steps=3 format=3 uid="uid://cfbkqcjrbdfmd"]

[ext_resource type="Texture2D" uid="uid://bg5i86h2vrng3" path="res://asset/sprite/plus.png" id="1_ft20n"]

[sub_resource type="Curve" id="Curve_oqd02"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Particules" type="CPUParticles2D"]
position = Vector2(34, 68)
amount = 3
texture = ExtResource("1_ft20n")
emission_shape = 3
emission_rect_extents = Vector2(34, 1)
gravity = Vector2(0, -50)
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_oqd02")
color = Color(0.682353, 0.176471, 0.709804, 1)
