[gd_scene load_steps=4 format=3 uid="uid://dbti86078p3o"]

[ext_resource type="PackedScene" uid="uid://8001k27dcfjx" path="res://scene/GenericBuilding.tscn" id="1_4fp6f"]
[ext_resource type="Script" path="res://script/Farm.gd" id="2_m277t"]
[ext_resource type="Texture2D" uid="uid://sof7miy6o6wl" path="res://asset/sheet/farm-sheet.png" id="3_khlq3"]

[node name="Farm" instance=ExtResource("1_4fp6f")]
script = ExtResource("2_m277t")
description = "A little Farm"
base_stat = {
"FOOD": 1,
"O2": 0,
"POP": 0,
"WATER": 0
}
playIdle = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_khlq3")
