[gd_scene load_steps=9 format=3 uid="uid://8001k27dcfjx"]

[ext_resource type="Texture2D" uid="uid://c7et5w7m7pb12" path="res://asset/sprite/generic_building.png" id="1_86arg"]
[ext_resource type="Script" path="res://script/GenericBuilding.gd" id="1_v8jsb"]

[sub_resource type="Shader" id="Shader_uoqyb"]
code = "shader_type canvas_item;

void fragment() {
	// Place fragment code here.
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32tqi"]
shader = SubResource("Shader_uoqyb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mllce"]
size = Vector2(68, 68)

[sub_resource type="Animation" id="Animation_nk3dw"]
resource_name = "JuicyLabelPop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JuicyLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JuicyLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.307786, 0.000911165),
"update": 0,
"values": [Vector2(45, 20), Vector2(75, -20)]
}

[sub_resource type="Animation" id="Animation_n07sx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("JuicyLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("JuicyLabel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5w5el"]
_data = {
"JuicyLabelPop": SubResource("Animation_nk3dw"),
"RESET": SubResource("Animation_n07sx")
}

[node name="GenericBuilding" type="Area2D"]
material = SubResource("ShaderMaterial_32tqi")
script = ExtResource("1_v8jsb")
description = "A generic building."

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(2, 2)
texture = ExtResource("1_86arg")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 34)
shape = SubResource("RectangleShape2D_mllce")

[node name="Tooltip" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 1

[node name="JuicyLabel" type="Label" parent="."]
visible = false
z_index = 10
offset_left = 45.0
offset_top = 20.0
offset_right = 85.0
offset_bottom = 46.0
text = "++"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5w5el")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
