[gd_scene load_steps=5 format=3 uid="uid://cc1ka6bva02ic"]

[ext_resource type="Texture2D" uid="uid://dxd5uwoj5mcgr" path="res://asset/floaty_64.png" id="1_uy0lk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_p3v85"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 8
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_dix00"]
_data = [Vector2(0.0102041, 0.0090909), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2bv8q"]
offsets = PackedFloat32Array(0.557576, 1)
colors = PackedColorArray(0.802777, 0.690686, 0.207953, 0.717647, 0, 0, 0, 0)

[node name="Particules" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_p3v85")
position = Vector2(34, 34)
amount = 20
randomness = 0.5
lifetime_randomness = 0.5
texture = ExtResource("1_uy0lk")
emission_shape = 1
emission_sphere_radius = 34.0
gravity = Vector2(0, -35)
damping_min = 5.0
damping_max = 10.0
angle_min = -60.0
angle_max = 60.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_dix00")
color_ramp = SubResource("Gradient_2bv8q")
