[gd_scene load_steps=5 format=3 uid="uid://b7am23anrmruf"]

[ext_resource type="PackedScene" uid="uid://8001k27dcfjx" path="res://scene/GenericBuilding.tscn" id="1_gq15e"]
[ext_resource type="Shader" path="res://shader/Outline.gdshader" id="2_rdof4"]
[ext_resource type="Texture2D" uid="uid://cncdvaufswtug" path="res://asset/sheet/fournaise-sheet.png" id="3_8xl6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f40ye"]
resource_local_to_scene = true
shader = ExtResource("2_rdof4")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="HeatBuilding" instance=ExtResource("1_gq15e")]
description = "A techno-organic building that emits heat."
effect = "Heat"
locked = true

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_f40ye")
texture = ExtResource("3_8xl6x")
