[gd_scene load_steps=10 format=3 uid="uid://cfenhhhyixv68"]

[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="1_ln803"]
[ext_resource type="Texture2D" uid="uid://dvl4yfsuasl43" path="res://asset/sprite/hourglass.png" id="2_6kdwl"]
[ext_resource type="Script" path="res://script/Hourglass.gd" id="2_rw7ih"]

[sub_resource type="Animation" id="Animation_kder2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hourglass:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ul3s7"]
resource_name = "rotateHourglass"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hourglass:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w7up"]
_data = {
"RESET": SubResource("Animation_kder2"),
"rotateHourglass": SubResource("Animation_ul3s7")
}

[sub_resource type="Animation" id="Animation_p13go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_gthcl"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 0), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lt5m6"]
_data = {
"RESET": SubResource("Animation_p13go"),
"flash": SubResource("Animation_gthcl")
}

[node name="Hourglass" type="Label"]
z_index = 10
offset_left = 49.0
offset_top = 43.0
offset_right = 65.0
offset_bottom = 73.0
theme = ExtResource("1_ln803")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "xx"
horizontal_alignment = 1
script = ExtResource("2_rw7ih")

[node name="Hourglass" type="Sprite2D" parent="."]
position = Vector2(-9, 18)
texture = ExtResource("2_6kdwl")

[node name="AnimationPlayerHourglass" type="AnimationPlayer" parent="Hourglass"]
root_node = NodePath("../..")
autoplay = "rotateHourglass"
libraries = {
"": SubResource("AnimationLibrary_4w7up")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lt5m6")
}
