[gd_scene load_steps=3 format=3 uid="uid://dvwt2pd6xsvn7"]

[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="1_bs4bt"]
[ext_resource type="Script" path="res://script/JuicyLabel.gd" id="1_ls5gl"]

[node name="JuicyLabel" type="Label"]
z_index = 10
offset_right = 40.0
offset_bottom = 30.0
theme = ExtResource("1_bs4bt")
text = "++"
script = ExtResource("1_ls5gl")
