[gd_scene load_steps=5 format=3 uid="uid://dfcovg1obwb4x"]

[ext_resource type="PackedScene" uid="uid://8001k27dcfjx" path="res://scene/GenericBuilding.tscn" id="1_r3o7a"]
[ext_resource type="Shader" path="res://shader/Outline.gdshader" id="2_qp7vq"]
[ext_resource type="Texture2D" uid="uid://yatoape236bl" path="res://asset/sheet/sewer-sheet.png" id="3_5k1fk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jihqy"]
resource_local_to_scene = true
shader = ExtResource("2_qp7vq")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="PollutedBuilding" instance=ExtResource("1_r3o7a")]
description = "A techno-organic building with dripping polluted water."
effect = "Pollution"
locked = true

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_jihqy")
texture = ExtResource("3_5k1fk")
