[gd_scene load_steps=4 format=3 uid="uid://dnlvggur1lm11"]

[ext_resource type="PackedScene" uid="uid://8001k27dcfjx" path="res://scene/GenericBuilding.tscn" id="1_4odel"]
[ext_resource type="Shader" path="res://shader/Outline.gdshader" id="2_tlpoj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3tj7"]
resource_local_to_scene = true
shader = ExtResource("2_tlpoj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="SporeBuilding" instance=ExtResource("1_4odel")]
effect = "Spore"

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_r3tj7")
