[gd_scene load_steps=5 format=3 uid="uid://b4t1fdr1ilywi"]

[ext_resource type="PackedScene" uid="uid://8001k27dcfjx" path="res://scene/GenericBuilding.tscn" id="1_65x5b"]
[ext_resource type="Shader" path="res://shader/Outline.gdshader" id="2_fqr5i"]
[ext_resource type="Texture2D" uid="uid://d2emxy2q7f21v" path="res://asset/sheet/poumons-sheet.png" id="3_2y18k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mq6i5"]
resource_local_to_scene = true
shader = ExtResource("2_fqr5i")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="SuperO2" instance=ExtResource("1_65x5b")]
description = "A weird machine that somehow purifies the air."
base_stat = {
"FOOD": 0,
"O2": 6,
"POP": 0,
"WATER": 0
}
hasHourglass = true

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_mq6i5")
texture = ExtResource("3_2y18k")
