[gd_scene load_steps=4 format=3 uid="uid://b1pis7haq12vr"]

[ext_resource type="PackedScene" uid="uid://8001k27dcfjx" path="res://scene/GenericBuilding.tscn" id="1_w1hx2"]
[ext_resource type="Script" path="res://script/Tree.gd" id="2_sdvdm"]
[ext_resource type="Texture2D" uid="uid://nbeurxj6784p" path="res://asset/sprite/tree.png" id="3_hbn72"]

[node name="Tree" instance=ExtResource("1_w1hx2")]
script = ExtResource("2_sdvdm")
description = "A beautiful Tree (+1 O2)"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_hbn72")
