[gd_scene load_steps=23 format=3 uid="uid://c86filsth2pik"]

[ext_resource type="Script" path="res://script/Tutoriel.gd" id="1_1tsfp"]
[ext_resource type="Theme" uid="uid://cjnwflv66k2s4" path="res://asset/Theme.tres" id="1_47q81"]
[ext_resource type="Script" path="res://script/tutoBottomUI.gd" id="3_re36x"]
[ext_resource type="Shader" path="res://shader/Outline.gdshader" id="5_vdtcj"]
[ext_resource type="Texture2D" uid="uid://iyga3w6hcmq" path="res://asset/sheet/building1-sheet.png" id="6_j3hym"]
[ext_resource type="Texture2D" uid="uid://dslio43wx6nm7" path="res://asset/sheet/fournaise-sheet.png" id="7_negx8"]
[ext_resource type="Texture2D" uid="uid://dhq2dctrksvjn" path="res://asset/sheet/arrow_sheet.png" id="8_jdmym"]
[ext_resource type="PackedScene" uid="uid://cc1ka6bva02ic" path="res://scene/HeatParticules.tscn" id="9_p08ca"]
[ext_resource type="PackedScene" uid="uid://ykimlxn2kbwu" path="res://scene/tuto_area2d.tscn" id="10_0n4k8"]
[ext_resource type="PackedScene" uid="uid://b2bi3kptd10vi" path="res://scene/SmokeParticules.tscn" id="10_vg4d1"]
[ext_resource type="PackedScene" uid="uid://cx7rl2v1uy4eh" path="res://scene/SporeParticules.tscn" id="11_2rqt3"]
[ext_resource type="PackedScene" uid="uid://cveu1qg4nspjp" path="res://scene/Rideau.tscn" id="13_m3rpk"]

[sub_resource type="Animation" id="Animation_hax76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_87mv4"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5p5po"]
_data = {
"RESET": SubResource("Animation_hax76"),
"flash": SubResource("Animation_87mv4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfwvy"]
resource_local_to_scene = true
shader = ExtResource("5_vdtcj")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_8xb15"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_j3hym")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d6h0n"]
resource_name = "shift"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_j3hym"), ExtResource("7_negx8"), ExtResource("6_j3hym")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 3, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3p26i"]
_data = {
"RESET": SubResource("Animation_8xb15"),
"shift": SubResource("Animation_d6h0n")
}

[sub_resource type="Animation" id="Animation_0l12b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3elkw"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7841"]
_data = {
"RESET": SubResource("Animation_0l12b"),
"flash": SubResource("Animation_3elkw")
}

[node name="Tutoriel" type="Node2D"]
script = ExtResource("1_1tsfp")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 544.0
offset_bottom = 544.0
color = Color(0, 0, 0, 1)

[node name="Bottom_UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 420.0
offset_right = 544.0
offset_bottom = 544.0
theme = ExtResource("1_47q81")
script = ExtResource("3_re36x")

[node name="ColorRect" type="ColorRect" parent="Bottom_UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 1)

[node name="Label" type="Label" parent="Bottom_UI"]
layout_mode = 0
offset_right = 544.0
offset_bottom = 124.0
mouse_filter = 0
text = "Click here for the briefing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bottom_UI/Label"]
autoplay = "flash"
libraries = {
"": SubResource("AnimationLibrary_5p5po")
}

[node name="SkipButton" type="Button" parent="."]
visible = false
offset_left = 401.0
offset_top = 383.0
offset_right = 545.0
offset_bottom = 418.0
theme = ExtResource("1_47q81")
text = "Skip to game"

[node name="Explanation1" type="Label" parent="."]
visible = false
offset_left = 312.0
offset_top = 256.0
offset_right = 520.0
offset_bottom = 352.0
theme = ExtResource("1_47q81")
theme_override_font_sizes/font_size = 35
text = "Some buildings spread negative effects.
They are hidden so you have to detroy them to find out."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Explanation2" type="Label" parent="."]
visible = false
offset_left = 24.0
offset_top = 256.0
offset_right = 232.0
offset_bottom = 346.0
theme = ExtResource("1_47q81")
theme_override_font_sizes/font_size = 35
text = "Click on a building to destroy it.
Click on an empty space to build something new.
Don't forget to read tooltips."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_qfwvy")
position = Vector2(416, 104)
texture = ExtResource("8_jdmym")
hframes = 2

[node name="Arrow2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_qfwvy")
position = Vector2(360, 160)
rotation = 4.71239
texture = ExtResource("8_jdmym")
hframes = 2

[node name="Arrow3" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_qfwvy")
position = Vector2(416, 216)
rotation = 3.14159
texture = ExtResource("8_jdmym")
hframes = 2

[node name="HeatParticules" parent="." instance=ExtResource("9_p08ca")]
visible = false
position = Vector2(416, 64)

[node name="SmokeParticules" parent="." instance=ExtResource("10_vg4d1")]
visible = false
position = Vector2(416, 256)

[node name="Particules" parent="." instance=ExtResource("11_2rqt3")]
visible = false
position = Vector2(328, 160)

[node name="Area2D" parent="." instance=ExtResource("10_0n4k8")]
visible = false

[node name="DemoSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_qfwvy")
position = Vector2(416, 160)
texture = ExtResource("6_j3hym")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="DemoSprite"]
autoplay = "shift"
libraries = {
"": SubResource("AnimationLibrary_3p26i")
}

[node name="Explanation3" type="Label" parent="."]
visible = false
offset_left = 24.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 88.0
theme = ExtResource("1_47q81")
theme_override_font_sizes/font_size = 35
text = "Try me!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Arrow4" type="Sprite2D" parent="Explanation3"]
material = SubResource("ShaderMaterial_qfwvy")
position = Vector2(104, 40)
rotation = -3.14159
texture = ExtResource("8_jdmym")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Explanation3"]
root_node = NodePath("../Arrow4")
autoplay = "flash"
libraries = {
"": SubResource("AnimationLibrary_t7841")
}

[node name="Rideau" parent="." instance=ExtResource("13_m3rpk")]
offset_right = 544.0
offset_bottom = 544.0

[connection signal="gui_input" from="Bottom_UI/Label" to="Bottom_UI" method="_on_label_gui_input"]
[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
