[gd_scene load_steps=6 format=3 uid="uid://dtllj1v6mld6i"]

[ext_resource type="PackedScene" uid="uid://8001k27dcfjx" path="res://scene/GenericBuilding.tscn" id="1_day3t"]
[ext_resource type="Script" path="res://script/Well.gd" id="2_5bo8q"]
[ext_resource type="Shader" path="res://shader/Outline.gdshader" id="3_x4qk2"]
[ext_resource type="Texture2D" uid="uid://dj72wrvxc6m0" path="res://asset/sheet/well-sheet-1.png" id="4_ni233"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_25j6i"]
resource_local_to_scene = true
shader = ExtResource("3_x4qk2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="Well" instance=ExtResource("1_day3t")]
script = ExtResource("2_5bo8q")
description = "A little Well"
playIdle = false
base_stat = {
"FOOD": 0,
"O2": 0,
"POP": 0,
"WATER": 1
}

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_25j6i")
texture = ExtResource("4_ni233")
